# ninishop

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
api-gateway/: build.gradle  settings.gradle
api-gateway/src/main/java/org/example/apigateway/: GlobalAuthFilter.java
api-gateway/src/main/java/org/example/apigateway/filter/: GlobalAuthFilter.java
api-gateway/src/main/java/org/example/apigateway/jwt/: JwtTokenProvider.java
api-gateway/src/main/resources/: application.yml
backup-data/: data.sql
common/: build.gradle
common/src/main/java/com/jy_dev/common/: CommonApplication.java
common/src/main/java/com/jy_dev/common/errors/: GeneralExceptionHandler.java  GeneralValidationHandler.java
common/src/main/java/com/jy_dev/common/errors/exception/: Exception400.java  Exception401.java  Exception403.java  Exception404.java  Exception500.java
common/src/main/resources/: application-dev.yml
common/src/test/java/com/jy_dev/common/: CommonApplicationTests.java
discovery/src/main/resources/: application.yml
eureka-server/: build.gradle
eureka-server/src/main/java/org/example/eurekaserver/: EurekaServerApplication.java
order-service/: build.gradle
order-service/src/main/java/org/example/orderservice/: OrderserviceApplication.java
order-service/src/main/java/org/example/orderservice/cart/: Cart.java  CartRestController.java
order-service/src/main/java/org/example/orderservice/client/: OrderInternalController.java
order-service/src/main/java/org/example/orderservice/order/: Order.java  OrderJPARepository.java  OrderResponse.java  OrderRestController.java  OrderService.java  StatusEnum.java  TinyIntConverter.java
order-service/src/main/resources/: application-dev.yml
order-service/src/test/java/org/example/orderservice/: OrderserviceApplicationTests.java
orderservice/: build.gradle  settings.gradle
orderservice/src/main/java/org/example/orderservice/: OrderserviceApplication.java
orderservice/src/main/java/org/example/orderservice/cart/: Cart.java  CartJPARepository.java  CartRequest.java  CartResponse.java  CartRestController.java  CartService.java
orderservice/src/main/java/org/example/orderservice/order/: Order.java  OrderJPARepository.java  OrderRequest.java  OrderResponse.java  OrderRestController.java  OrderService.java  StatusEnum.java  TinyIntConverter.java
orderservice/src/main/resources/: secret.yml
product-service/: build.gradle
product-service/gradle/wrapper/: gradle-wrapper.properties
product-service/src/main/java/org/example/productservice/: ProductserviceApplication.java
product-service/src/main/java/org/example/productservice/client/: ProductInternalController.java
product-service/src/main/resources/: application-dev.yml  data.sql
productservice/: build.gradle  settings.gradle
productservice/src/main/java/org/example/productservice/: ProductserviceApplication.java
productservice/src/main/resources/: application-dev.yml  secret.yml
scheduler-service/: build.gradle
scheduler-service/src/main/java/com/jy_dev/schedulerservice/: SchedulerserviceApplication.java
scheduler-service/src/main/java/com/jy_dev/schedulerservice/client/: OrderServiceClient.java
scheduler-service/src/main/java/com/jy_dev/schedulerservice/service/: SchedulerService.java
scheduler-service/src/main/resources/: application-dev.yml  secret.yml
scheduler-service/src/test/java/com/jy_dev/schedulerservice/: SchedulerserviceApplicationTests.java
src/main/java/com/jy_dev/ninishop/: NinishopApplication.java
src/main/java/com/jy_dev/ninishop/cart/: Cart.java  CartJPARepository.java  CartRequest.java  CartResponse.java  CartRestController.java  CartService.java
src/main/java/com/jy_dev/ninishop/option/: Option.java  OptionJPARepository.java  OptionResponse.java  OptionRestController.java  OptionService.java
src/main/java/com/jy_dev/ninishop/order/: Order.java  OrderJPARepository.java  OrderResponse.java  OrderRestController.java  OrderService.java  StatusEnum.java  TinyIntConverter.java
src/main/java/com/jy_dev/ninishop/order/item/: Item.java  (+1 more)
src/main/java/com/jy_dev/ninishop/product/: Product.java  ProductJPARepository.java  ProductResponse.java  ProductRestController.java  ProductService.java
src/main/java/com/jy_dev/ninishop/redis/: RedisService.java
src/main/java/com/jy_dev/ninishop/user/: MailService.java  StringArrayConverter.java  Token.java  User.java  UserJPARepository.java  UserRequest.java  UserRestController.java  UserService.java
src/main/java/com/jy_dev/ninishop/wishList/: WishList.java
src/main/resources/: application-dev.yml  application-local.yml  application.properties  secret.yml
src/main/resources/db/: data.sql
src/test/java/com/jy_dev/ninishop/: NinishopApplicationTests.java
src/test/java/org/example/orderservice/: NinishopApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/org/example/userservice/core/config/: EmailConfig.java  RedisConfig.java  WebConfig.java
user-service/src/main/java/org/example/userservice/core/errors/: GeneralExceptionHandler.java  GeneralValidationHandler.java
user-service/src/main/java/org/example/userservice/core/errors/exception/: Exception400.java  Exception401.java  Exception403.java  Exception500.java
user-service/src/main/java/org/example/userservice/core/security/: AES256.java  CustomUserDetails.java  JwtTokenProvider.java  SecurityConfig.java  UserDetails.java  UserInfo.java  UserInfoArgumentResolver.java
user-service/src/main/java/org/example/userservice/core/utils/: ApiUtils.java
user-service/src/main/java/org/example/userservice/redis/: RedisService.java
user-service/src/main/java/org/example/userservice/user/: MailService.java  StringArrayConverter.java  User.java  UserJPARepository.java  UserRequest.java  UserResponse.java  UserRestController.java  UserService.java
user-service/src/main/resources/: application-dev.yml
userservice/: build.gradle  settings.gradle
userservice/src/main/java/org/example/userservice/: UserserviceApplication.java
userservice/src/main/resources/: application-dev.yml
(+87 files in other folders)
