plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.jy_dev'
//version = '0.0.1-SNAPSHOT'

subprojects {
    version = '0.0.1'
    sourceCompatibility = '21'

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
//    apply plugin: 'java-test-fixtures'

    repositories {
        mavenCentral()
    }

    ext {
        set('springCloudVersion', "2023.0.0")
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    bootJar { enabled = false }
    jar { enabled = true }
}

project(':userservice') {
    dependencies {
    }
}

project(':productservice') {
    dependencies {
    }
}

project(':orderservice'){
    dependencies {
        implementation project(':productservice')
        implementation project(':userservice')
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}
