#spring.application.name=ninishop
#spring.datasource.url=jdbc:mysql://localhost:3305/docker_mysql
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver